#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.url=jdbc:h2:mem:redditClone

# sa | empty password
spring.datasource.username=admin
spring.datasource.password=admin

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
