logging.level.com.angel.demo.RebbitApplication = trace

info.application.name = RebbitApplication

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.endpoint.health.show-details=always
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.url=jdbc:h2:mem:redditClone

# sa | empty password
spring.datasource.username=admin
spring.datasource.password=admin

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.user.roles=ADMIN
